<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">

  <title>Asian Sushi - Comandas</title>

  <style>

    body{
      font-family: Arial;
      background: #f5f5f5;
      margin: 10px;
      padding: 20px;
    }

    .container{
      max-width: 1200px;
      margin: auto;
    }

    h1{
      text-align: center;
      margin-bottom: 30px;
      color: #111;
    }

    h2{
      margin-top: 10px;
      margin-bottom: 15px;
      color: #222;
    }

    .card{
      background: white;
      border-radius: 14px;
      padding: 20px;
      margin-bottom: 35px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 15px;
    }

    input,
    select{
      width: 100%;
      padding: 12px;
      border-radius: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 15px;
    }

    .checkbox-group{
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .checkbox-group label{
      display: flex;
      align-items: center;
      gap: 8px;
      background: #f5f5f5;
      padding: 10px;
      border-radius: 10px;
    }

    .checkbox-group input{
      width: auto;
    }

    .productos{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

    button{
      border: none;
      border-radius: 10px;
      padding: 12px 16px;
      cursor: pointer;
      background: #111;
      color: white;
      font-size: 14px;
    }

    button:hover{
      opacity: 0.9;
    }

    .btn-danger{
      background: red;
    }

    #lista{
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #lista li{
      background: #f7f7f7;
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }

    #total{
      text-align: right;
      color: green;
      font-size: 34px;
      margin-top: 20px;
    }

    .acciones{
      display: flex;
      gap: 10px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .roll-box{
      background: #fafafa;
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 12px;
      margin-top: 15px;
    }

  </style>

</head>

<body>

<div class="container">

  <h1>🍣 Asian Sushi - Comandas</h1>

  <!-- CLIENTE -->

  <div class="card">

    <h2>Cliente</h2>

    <div class="grid">

      <input
      type="text"
      id="cliente"
      placeholder="Nombre cliente">

      <input
      type="text"
      id="telefono"
      placeholder="Número teléfono">

      <select id="metodoPago">

        <option value="Efectivo">
          Efectivo
        </option>

        <option value="Transferencia">
          Transferencia
        </option>

        <option value="Debito">
          Débito
        </option>

      </select>

      <input
      type="text"
      id="vuelto"
      placeholder="Vuelto para">

    </div>

  </div>

  <!-- ENTREGA -->

  <div class="card">

    <h2>Entrega</h2>

    <div class="grid">

      <select
      id="direccion"
      onchange="actualizarTotal()">

        <option value="Retiro|0">
          Retiro en local - $0
        </option>

        <option value="Ovalle|2500">
          Ovalle - $2.500
        </option>

        <option value="Extremo Norte|3000">
          Extremo Norte - $3.000
        </option>

        <option value="Extremo Sur|4000">
          Extremo Sur - $4.000
        </option>

      </select>

      <input
      type="text"
      id="direccionTexto"
      placeholder="Escribe la dirección exacta">

      <input
      type="time"
      id="horario">

    </div>

  </div>

  <!-- EXTRAS -->

  <div class="card">

    <h2>Extras</h2>

    <div class="grid">

      <input
      type="text"
      id="Palitos"
      placeholder="Cantidad de palitos">

      <input
      type="text"
      id="Salsas"
      placeholder="Salsas">

    </div>

    <div class="checkbox-group">

      <label>
        <input type="checkbox" id="jengibre">
        Agregar jengibre
      </label>

      <label>
        <input type="checkbox" id="wasabi">
        Agregar wasabi
      </label>

    </div>

  </div>

  <div class="card">

 <h2 onclick="toggleSeccion('seccionOfertas')">
  Ofertas 
</h2>

<div id="seccionOfertas" style="display:none;">

    <div class="productos">

    <button onclick="agregarPedido('Asian Rolls 20% OFF', 7992)">
      Asian Rolls 20% OFF - $7.992
    </button>

    <button onclick="agregarPedido('Ceviche Rolls 20% OFF', 7992)">
      Ceviche Rolls 20% OFF - $7.992
    </button>

    <button onclick="agregarPedido('Fuji Crunch 20% OFF', 6792)">
      Fuji Crunch 20% OFF - $6.792
    </button>

    <button onclick="agregarPedido('Triple Plaqueta 20% OFF', 6792)">
      Triple Plaqueta 20% OFF - $6.792
    </button>

    <button onclick="agregarPedido('Spicy 15% OFF', 6112)">
      Spicy 15% OFF - $6.112
    </button>

    <button onclick="agregarPedido('Cheese Hot 15% OFF', 5517)">
      Cheese Hot 15% OFF - $5.517
    </button>

    <button onclick="agregarPedido('Camarones Panko 15% OFF', 4667)">
      Camarones Panko 15% OFF - $4.667
    </button>

    <button onclick="agregarPedido('Seta Balls 25% OFF', 5243)">
      Seta Balls 25% OFF - $5.243
    </button>

  </div>

  <h3 style="margin-top:15px;">
    Promo 2 Burger - $13.990
  </h3>

  <label>Burger 1</label>

  <select id="burgerPromo1">
     <option value="">Seleccionar</option>
    <option value="OPCIÓN 1">OPCIÓN 1</option>
    <option value="OPCIÓN 2">OPCIÓN 2</option>
    <option value="OPCIÓN 3">OPCIÓN 3</option>
    <option value="OPCIÓN 4">OPCIÓN 4</option>
  </select>

  <br><br>

  <label>Burger 2</label>

  <select id="burgerPromo2">
     <option value="">Seleccionar</option>
    <option value="OPCIÓN 1">OPCIÓN 1</option>
    <option value="OPCIÓN 2">OPCIÓN 2</option>
    <option value="OPCIÓN 3">OPCIÓN 3</option>
    <option value="OPCIÓN 4">OPCIÓN 4</option>
  </select>

  <br><br>

  <button onclick="agregarPromoBurger()">
    Agregar Promo Burger
  </button>


<h3 style="margin-top:15px;">
   Promo Handrolls
</h3>

<label>Handroll 1</label>

<select id="handroll1">
   <option value="">Seleccionar</option>
  <option value="OPCIÓN 1">OPCIÓN 1</option>
  <option value="OPCIÓN 2">OPCIÓN 2</option>
  <option value="OPCIÓN 3">OPCIÓN 3</option>
</select>

<br><br>

<label>Handroll 2 (opcional)</label>

<select id="handroll2">
   <option value="">Seleccionar</option>
    <option value="OPCIÓN 1">OPCIÓN 1</option>
  <option value="OPCIÓN 2">OPCIÓN 2</option>
  <option value="OPCIÓN 3">OPCIÓN 3</option>
</select>

<br><br>

<label>Handroll 3 (opcional)</label>

<select id="handroll3">
   <option value="">Seleccionar</option>
   <option value="OPCIÓN 1">OPCIÓN 1</option>
  <option value="OPCIÓN 2">OPCIÓN 2</option>
  <option value="OPCIÓN 3">OPCIÓN 3</option>
</select>

<br><br>

<button onclick="agregarPromoHandroll()">
  Agregar Handrolls
</button>

</div>
</div>

  <div class="card">

    <h2>Proteínas rebosadas</h2>

    <div class="Proteínas">

      <button onclick="agregarPedido('Camarón rebosado', 5490)">
        Camarón rebosado
      </button>

      <button onclick="agregarPedido('Pollo rebosado', 4990)">
        Pollo rebosado
      </button>

      <button onclick="agregarPedido('Salmón rebosado', 6290)">
        Salmón rebosado
      </button>


      <h2>Gyozas</h2>

    <div class="Gyozas">

      <button onclick="agregarPedido('Gyozas mixtas', 4990)">
        Gyozas mixtas
      </button>

      <button onclick="agregarPedido('Gyozas camarón', 4990)">
        Gyozas camarón
      </button>

      <button onclick="agregarPedido('Gyozas cerdo', 4990)">
        Gyozas cerdo
      </button>

      <button onclick="agregarPedido('Gyozas pollo', 4990)">
        Gyozas pollo
      </button>

    </div>

    <h2>Nigiris</h2>

    <div class="Nigiris">

      <button onclick="agregarPedido('Nigiri avocado', 3890)">
        Nigiri avocado
      </button>

      <button onclick="agregarPedido('Nigiri ebi', 4490)">
        Nigiri ebi
      </button>

      <button onclick="agregarPedido('Nigiri sake', 4690)">
        Nigiri sake
      </button>

      <button onclick="agregarPedido('Nigiri Maguro', 4690)">
        Nigiri Maguro
      </button>

      <button onclick="agregarPedido('Nigiri Tako', 6290)">
        Nigiri Tako
      </button>

    </div>

    <h2>Sashimi</h2>

    <div class="Sashimi">

      <button onclick="agregarPedido('Sashimi atún', 6990)">
        Sashimi atún (6 cortes)
      </button>

      <button onclick="agregarPedido('Sashimi salmón', 6990)">
        Sashimi salmón (6 cortes)
      </button>

       <button onclick="agregarPedido('Sashimi atún', 9800)">
        Sashimi atún (9 cortes)
      </button>

      <button onclick="agregarPedido('Sashimi salmón', 9800)">
        Sashimi salmón (9 cortes)
      </button>


    </div>

    <h2>Balls</h2>

    <div class="Balls">

      <button onclick="agregarPedido('Cangri balls', 6990)">
        Cangri balls
      </button>

      <button onclick="agregarPedido('Sake balls', 6490)">
        Sake balls
      </button>

      <button onclick="agregarPedido('Tori balls', 6490)">
        Tori balls
      </button>

      <button onclick="agregarPedido('Seta balls', 6990)">
        Seta balls
      </button>

    

    </div>
    </div> 

  </div>
  

  <!-- tablas -->
    <div class="card">

    <h2>Tablas Familiares</h2>


<div class="productos">

  <button onclick="agregarTabla('Tabla Individual 20', 9990)">
    Tabla 20
  </button>

  <button onclick="agregarTabla('Tabla Familiar 40', 18990)">
    Tabla 40
  </button>

  <button onclick="agregarTabla('Tabla Familiar 60', 27990)">
    Tabla 60
  </button>

  <button onclick="agregarTabla('Tabla Familiar 80', 36990)">
    Tabla 80
  </button>

  <label style="display:block; margin-bottom:8px;">
  <input type="checkbox" id="tablaCambio1">
  1 cambio (+990)
</label>

<label style="display:block; margin-bottom:8px;">
  <input type="checkbox" id="tablaCambio2">
  2 cambios (+1980)
</label>

<label style="display:block; margin-bottom:8px;">
  <input type="checkbox" id="tablaEmpanizar">
  Plaqueta panko (+490)
</label>

<label style="display:block; margin-bottom:8px;">
  <input type="checkbox" id="tablaPlaqueta">
  Plaqueta queso/palta (+1500)
</label>

<br>

<label>Detalle cambios</label>

<textarea
  id="detalleTabla"
  placeholder="Ej: Kani por camarón"
  rows="3"
></textarea>

<br><br>
</div>
  </div>

  <div class="card">

    <h2>Tablas Especiales</h2>

    <div class="productos">

      <button onclick="agregarPedido('Tabla Fusión', 20490)">
        Tabla Fusión
      </button>

      <button onclick="agregarPedido('Tabla Chicken Lovers', 20990)">
        Tabla Chicken Lovers
      </button>

      <button onclick="agregarPedido('Tabla Sake Asian', 22990)">
        Tabla Sake Asian
      </button>

      <button onclick="agregarPedido('Tabla Love Veggie', 22990)">
        Tabla Love Veggie
      </button>

      <button onclick="agregarPedido('Tabla Asian Veggie', 20990)">
        Tabla Asian Veggie
      </button>

      <label style="display:block; margin-bottom:8px;">
  <input type="checkbox" id="tablaCambio1">
  1 cambio (+990)
</label>

<label style="display:block; margin-bottom:8px;">
  <input type="checkbox" id="tablaCambio2">
  2 cambios (+1980)
</label>

<label style="display:block; margin-bottom:8px;">
  <input type="checkbox" id="tablaEmpanizar">
  Plaqueta panko (+490)
</label>

<label style="display:block; margin-bottom:8px;">
  <input type="checkbox" id="tablaPlaqueta">
  Plaqueta queso/palta (+1500)
</label>

<br>

<label>Detalle cambios</label>

<textarea
  id="detalleTabla"
  placeholder="Ej: Kani por camarón"
  rows="3"
></textarea>

<br><br>

    </div>

  </div>

   <!-- rolls premium -->

  <div class="card">

    <h2>Rolls premium</h2>

    <div class="productos">

      <button onclick="agregarPedido('Asian rolls', 9990)">
        Asian rolls
      </button>

      <button onclick="agregarPedido('Ceviche rolls', 9990)">
        Ceviche rolls
      </button>

      <button onclick="agregarPedido('Criollo rolls', 7190)">
        Criollo rolls
      </button>

      <button onclick="agregarPedido('Cheese hot', 6490)">
        Cheese hot
      </button>

      <button onclick="agregarPedido('Cheese and toasted', 6490)">
        Cheese and toasted
      </button>

       <button onclick="agregarPedido('Fuji crunch rolls', 8490)">
        Fuji crunch rolls
      </button>

      <button onclick="agregarPedido('Lomo salteado', 8490)">
        Lomo salteado
      </button>

      <button onclick="agregarPedido('Masago ebi furay', 6490)">
        Masago ebi furay
      </button>

       <button onclick="agregarPedido('Pulpo al olivo', 8490)">
        Pulpo al olivo
      </button>

       <button onclick="agregarPedido('Sake tartar rolls', 8490)">
        Sake tartar rolls
      </button>

      <button onclick="agregarPedido('Spicy rolls', 7190)">
        Spicy rolls
      </button>

      <button onclick="agregarPedido('Triple plaqueta', 8490)">
        Triple plaqueta
      </button>

      <button onclick="agregarPedido('Umami rolls', 8490)">
        Umami rolls
      </button>

      <label style="display:block; margin-bottom:8px;">
  <input type="checkbox" id="tablaCambio1">
  1 cambio (+990)
</label>

<label style="display:block; margin-bottom:8px;">
  <input type="checkbox" id="tablaEmpanizar">
  Bandeja extra (+490)
</label>

<br>

<label>Detalle cambios</label>

<textarea
  id="detalleTabla"
  placeholder="Ej: Kani por camarón"
  rows="3"
></textarea>

<br><br>

  </div>
  </div>

  <!-- ROLL -->

 <div class="card">

  <h2
    onclick="toggleSeccion('seccionRoll')"
    style="cursor:pointer; user-select:none;"
  >
    Arma tu Roll ▼
  </h2>

  <div id="seccionRoll" style="display:none;">

  <div class="grid">

    <div>

      <label>Tipo de Roll</label>

      <select id="tipoRoll" onchange="actualizarTextoRoll()">

        <option value="con">
          Con arroz
        </option>

        <option value="sin">
          Sin arroz
        </option>

         <option value="hosomaki">
          Hosomaki
        </option>

      </select>

      <br><br>

      <label>Envoltura</label>

      <select id="envoltura">

        <option value="Panko">Panko</option>
        <option value="Tempura">Tempura</option>
        <option value="Queso">Queso</option>
        <option value="Sésamo">Sésamo</option>
        <option value="Palta">Palta</option>
        <option value="Nori">Nori</option>
        <option value="Masago">Masago (+1500)</option>
        <option value="Atún">Atún (+2500)</option>
        <option value="Salmón">Salmón (+2500)</option>

      </select>

    </div>

    <div>

      <label>Base principal</label>

      <select id="base">

        <option value="">
          Sin base
        </option>

        <option value="Salmón">Salmón</option>
        <option value="Camarón">Camarón</option>
        <option value="Pollo">Pollo</option>
        <option value="Kanikama">Kanikama</option>
        <option value="Atún">Atún</option>
        <option value="Champiñón">Champiñón</option>
        <option value="Lomo">Lomo (+2200)</option>
        <option value="Pulpo">Pulpo (+3290)</option>

      </select>

      <label style="margin-top:8px; display:block;">
        <input type="checkbox" id="baseFrita">
        Base frita (+990)
      </label>

      <br>

      <label>Base extra</label>

      <select id="baseExtra">

        <option value="">
          Sin base extra
        </option>

        <option value="Salmón">Salmón</option>
        <option value="Camarón">Camarón</option>
        <option value="Pollo">Pollo</option>
        <option value="Kanikama">Kanikama</option>
        <option value="Atún">Atún</option>
        <option value="Champiñón">Champiñón</option>
        <option value="Lomo">Lomo (+2200)</option>
        <option value="Pulpo">Pulpo (+3290)</option>

      </select>

      <label style="margin-top:8px; display:block;">
        <input type="checkbox" id="baseExtraFrita">
        Base extra frita (+990)
      </label>

    </div>

  </div>

  <div class="roll-box">

    <p>
      <strong id="textoSecundarios">
        Selecciona los ingredientes secundarios
      </strong>
    </p>

    <div class="checkbox-group">

      <label><input type="checkbox" class="secundario" value="Queso crema"> Queso crema</label>

      <label><input type="checkbox" class="secundario" value="Palta"> Palta</label>

      <label><input type="checkbox" class="secundario" value="Pepino"> Pepino</label>

      <label><input type="checkbox" class="secundario" value="Ciboulette"> Ciboulette</label>

      <label><input type="checkbox" class="secundario" value="Cebollín"> Cebollín</label>

      <label><input type="checkbox" class="secundario" value="Palmito"> Palmito</label>

      <label><input type="checkbox" class="secundario" value="Pimentón"> Pimentón</label>

      <label><input type="checkbox" class="secundario" value="Aceitunas"> Aceitunas</label>

      <label><input type="checkbox" class="secundario" value="Ají verde"> Ají verde</label>

      <label><input type="checkbox" class="secundario" value="Albahaca"> Albahaca</label>

      <label><input type="checkbox" class="secundario" value="Choclito"> Choclito</label>

      <label><input type="checkbox" class="secundario" value="Zanahoria"> Zanahoria</label>

    </div>

  </div>

  <br>

  <button onclick="agregarRollPersonalizado()">
    Agregar Roll
  </button>

</div>
</div>

  <!-- GOHAN PERSONALIZADO -->

<div class="card">

  <h2
    onclick="toggleSeccion('seccionGohan')"
    style="cursor:pointer; user-select:none;"
  >
    Arma tu Gohan ▼
  </h2>

  <div id="seccionGohan" style="display:none;">

    <div class="grid">

    <div>

      <label>Base 1</label>

      <select id="gohanBase1">

        <option value="Salmón">Salmón</option>
        <option value="Camarón">Camarón</option>
        <option value="Pollo">Pollo</option>
        <option value="Kanikama">Kanikama</option>
        <option value="Atún">Atún</option>
        <option value="Champiñón">Champiñón</option>

        <option value="Lomo">
          Lomo (+2200)
        </option>

        <option value="Pulpo">
          Pulpo (+3290)
        </option>

      </select>

      <label>
  <input type="checkbox" id="fritoBase1">
  Frito 
</label>

    </div>

    <div>

      <label>Base 2</label>

      <select id="gohanBase2">

        <option value="Salmón">Salmón</option>
        <option value="Camarón">Camarón</option>
        <option value="Pollo">Pollo</option>
        <option value="Kanikama">Kanikama</option>
        <option value="Atún">Atún</option>
        <option value="Champiñón">Champiñón</option>

        <option value="Lomo">
          Lomo (+2200)
        </option>

        <option value="Pulpo">
          Pulpo (+3290)
        </option>

      </select>

     <label>
  <input type="checkbox" id="fritoBase2">
  Frito
</label>

  </div>
  </div>

  <div class="roll-box">

    <p>
      <strong>
        Ingredientes secundarios (elige 3)
      </strong>
    </p>

    <div class="checkbox-group">

       <label>
          <input
          type="checkbox"
          class="gohan-secundario"
          value="Queso crema">

          Queso crema
        </label>

        <label>
          <input
          type="checkbox"
          class="gohan-secundario"
          value="Palta">

          Palta 
        </label>

        <label>
          <input
          type="checkbox"
          class="gohan-secundario"
          value="Pepino">

          Pepino
        </label>

        <label>
          <input
          type="checkbox"
          class="gohan-secundario"
          value="Ciboulette">

          Ciboulette
        </label>

        <label>
          <input
          type="checkbox"
          class="gohan-secundario"
          value="Cebollín">

          Cebollín
        </label>

        <label>
          <input
          type="checkbox"
          class="gohan-secundario"
          value="Palmito">

          Palmito
        </label>

        <label>
          <input
          type="checkbox"
          class="gohan-secundario"
          value="Pimentón">

          Pimentón
        </label>

         <label>
          <input
          type="checkbox"
          class="gohan-secundario"
          value="Aceitunas">

          Aceitunas
        </label>

        <label>
          <input
          type="checkbox"
          class="gohan-secundario"
          value="Ají verde">

          Ají verde
        </label>

        <label>
          <input
          type="checkbox"
          class="gohan-secundario"
          value="Albahaca">

          Albahaca
        </label>

         <label>
          <input
          type="checkbox"
          class="gohan-secundario"
          value="Choclito">

          Choclito
        </label>

         <label>
          <input
          type="checkbox"
          class="gohan-secundario"
          value="Zanahoria">

          Zanahoria
        </label>
        </div>
</div>

  <br>

  <button onclick="agregarGohan()">
    Agregar Gohan
  </button>


</div>
</div>

<div class="card">

  <h2
    onclick="toggleSeccion('seccionSushiBurger')"
    style="cursor:pointer; user-select:none;"
  >
    Arma tu SushiBurger ▼
  </h2>

  <div id="seccionSushiBurger" style="display:none;">

    <div class="grid">

    <!-- BASE 1 -->

    <div>

      <label>Proteína 1</label>

      <select id="burgerBase1">

        <option value="Salmón">Salmón</option>
        <option value="Camarón">Camarón</option>
        <option value="Pollo">Pollo</option>
        <option value="Kanikama">Kanikama</option>
        <option value="Atún">Atún</option>
        <option value="Champiñón">Champiñón</option>

        <option value="Lomo">
          Lomo (+2200)
        </option>

        <option value="Pulpo">
          Pulpo (+3290)
        </option>

      </select>

      <label>
        <input type="checkbox" id="burgerFrito1">
        Frito (+1000)
      </label>

    </div>

    <!-- BASE 2 -->

    <div>

      <label>Proteína 2</label>

      <select id="burgerBase2">

       <option value="Salmón">Salmón</option>
        <option value="Camarón">Camarón</option>
        <option value="Pollo">Pollo</option>
        <option value="Kanikama">Kanikama</option>
        <option value="Atún">Atún</option>
        <option value="Champiñón">Champiñón</option>

        <option value="Lomo">
          Lomo (+2200)
        </option>

        <option value="Pulpo">
          Pulpo (+3290)
        </option>

      </select>

      <label>
        <input type="checkbox" id="burgerFrito2">
        Frito (+1000)
      </label>

    </div>

  </div>

  <!-- secundarios -->

  <div class="roll-box">

    <p>
      <strong>
        Ingredientes secundarios (elige 3)
      </strong>
    </p>

    <div class="checkbox-group">

      <label>
          <input
          type="checkbox"
          class="burger-secundario"
          value="Queso crema">

          Queso crema
        </label>

        <label>
          <input
          type="checkbox"
          class="burger-secundario"
          value="Palta">

          Palta 
        </label>

        <label>
          <input
          type="checkbox"
          class="burger-secundario"
          value="Pepino">

          Pepino
        </label>

        <label>
          <input
          type="checkbox"
          class="burger-secundario"
          value="Ciboulette">

          Ciboulette
        </label>

        <label>
          <input
          type="checkbox"
          class="burger-secundario"
          value="Cebollín">

          Cebollín
        </label>

        <label>
          <input
          type="checkbox"
          class="burger-secundario"
          value="Palmito">

          Palmito
        </label>

        <label>
          <input
          type="checkbox"
          class="burger-secundario"
          value="Pimentón">

          Pimentón
        </label>

         <label>
          <input
          type="checkbox"
          class="burger-secundario"
          value="Aceitunas">

          Aceitunas
        </label>

        <label>
          <input
          type="checkbox"
          class="burger-secundario"
          value="Ají verde">

          Ají verde
        </label>

        <label>
          <input
          type="checkbox"
          class="burger-secundario"
          value="Albahaca">

          Albahaca
        </label>

         <label>
          <input
          type="checkbox"
          class="burger-secundario"
          value="Choclito">

          Choclito
        </label>

         <label>
          <input
          type="checkbox"
          class="burger-secundario"
          value="Zanahoria">

          Zanahoria
        </label>

    </div>

  </div>

  <br>

  <button onclick="agregarBurger()">
    Agregar SushiBurger
  </button>

</div>
</div>

<div class="card">

  <h2
    onclick="toggleSeccion('seccionBebidas')"
    style="cursor:pointer; user-select:none;"
  >
    🥤 Bebidas ▼
  </h2>

  <div id="seccionBebidas" style="display:none;">

    <div class="productos">

      <button onclick="agregarPedido('Coca Cola 220cc', 1000)">
        Coca Cola 220cc - $1.000
      </button>

      <button onclick="agregarPedido('Coca Cola Zero 220cc', 1000)">
        Coca Cola Zero 220cc - $1.000
      </button>

      <button onclick="agregarPedido('Sprite 220cc', 1000)">
        Sprite 220cc - $1.000
      </button>

      <button onclick="agregarPedido('Fanta 220cc', 1000)">
        Fanta 220cc - $1.000
      </button>

      <button onclick="agregarPedido('Coca Cola 1.5 lt', 2990)">
        Coca Cola 1.5 lt - $2.990
      </button>

      <button onclick="agregarPedido('Coca Cola Zero 1.5 lt', 2990)">
        Coca Cola Zero 1.5 lt - $2.990
      </button>
      
      <button onclick="agregarPedido('Fanta 1.5 lt', 2990)">
        Fanta 1.5 lt - $2.990
      </button>

      <button onclick="agregarPedido('Sprite 1.5 lt', 2990)">
        Sprite 1.5 lt - $2.990
      </button>

    </div>

  </div>

</div>

<div class="card">

  <h2
    onclick="toggleSeccion('seccionSalsas')"
    style="cursor:pointer; user-select:none;"
  >
    🥢 Salsas y Extras ▼
  </h2>

  <div id="seccionSalsas" style="display:none;">

    <div class="productos">

      <button onclick="agregarPedido('Soya', 790)">
        Soya - $790
      </button>

      <button onclick="agregarPedido('Teriyaki', 790)">
        Teriyaki - $790
      </button>

      <button onclick="agregarPedido('Jengibre', 790)">
        Jengibre - $790
      </button>

      <button onclick="agregarPedido('Wasabi', 790)">
        Wasabi - $790
      </button>

      <button onclick="agregarPedido('Acevichada', 900)">
        Acevichada - $900
      </button>

      <button onclick="agregarPedido('Fuji', 900)">
        Fuji - $900
      </button>

      <button onclick="agregarPedido('Umami', 900)">
        Umami - $900
      </button>

      <button onclick="agregarPedido('Olivo', 900)">
        Olivo - $900
      </button>

      <button onclick="agregarPedido('Salsa Blanca', 900)">
        Salsa Blanca - $900
      </button>

      <button onclick="agregarPedido('Salsa Pimienta', 900)">
        Salsa Pimienta - $900
      </button>
      
       <button onclick="agregarPedido('Huancaína', 900)">
        Huancaína - $900
      </button>

    </div>

  </div>

</div>
  <!-- OBS -->

  <div class="card">

    <h2>Observación</h2>

    <input
    type="text"
    id="observacion"
    placeholder="Observación opcional">

  </div>

  <!-- RESUMEN -->

  <div class="card">

    <h2>Resumen pedido</h2>

    <ul id="lista"></ul>

    <h2 id="total">
      Total: $0
    </h2>

    <div class="acciones">

      <button onclick="enviarPedido()">
        Enviar Pedido
      </button>

      <button
      class="btn-danger"
      onclick="vaciarPedido()">

        Vaciar Pedido

      </button>

    </div>

  </div>

</div>

<script type="module">

import { initializeApp }
from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";

import {
  getFirestore,
  collection,
  addDoc
}
from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

const firebaseConfig = {

  apiKey: "AIzaSyDEAz2DKAOvHOZWCbrK1YEH-9rGHSRDTHY",
  authDomain: "asian-sushi-7095b.firebaseapp.com",
  projectId: "asian-sushi-7095b",
  storageBucket: "asian-sushi-7095b.appspot.com",
  messagingSenderId: "863718936530",
  appId: "1:863718936530:web:c518f95d029d1245c2020b"

};

const app = initializeApp(firebaseConfig);

const db = getFirestore(app);

window.pedido = [];

document
  .getElementById("tipoRoll")
  .addEventListener("change", function(){

    let texto =
      document.getElementById("textoSecundarios");

    if(this.value === "sin"){

      texto.innerText =
        "Ingredientes secundarios (mínimo 1 y máximo 4)";

    } else {

      texto.innerText =
        "Ingredientes secundarios (mínimo 1 y máximo 2)";
    }

});

window.actualizarTextoRoll = function(){

  let tipoRoll =
    document.getElementById("tipoRoll").value;

  let texto =
    document.getElementById("textoSecundarios");

  let envoltura =
    document.getElementById("envoltura");

  if(tipoRoll === "sin"){

    texto.innerText =
      "Sin arroz: hasta 4 secundarios con base, hasta 5 secundarios sin base (máx. 7)";

    envoltura.disabled = false;

  }else if(tipoRoll === "hosomaki"){

    texto.innerText =
      "Hosomaki: 1 proteína obligatoria y 1 secundario obligatorio";

    envoltura.value = "Nori";
    envoltura.disabled = true;

  }else{

    texto.innerText =
      "Con arroz: 1-2 secundarios con base, 3 secundarios sin base";

    envoltura.disabled = false;
  }
}

actualizarTextoRoll();


window.toggleSeccion = function(id){

  let seccion =
    document.getElementById(id);

  if(seccion.style.display === "none"){

    seccion.style.display = "block";

  }else{

    seccion.style.display = "none";

  }
}

window.agregarPedido = function(producto, precio){

  let observacion =
    document.getElementById("observacion").value;

  let item = producto;

  if(observacion.trim() !== ""){

    item += " | Obs: " + observacion;
  }

  let existente =
    pedido.find(p => p.nombre === item);

  if(existente){

    existente.cantidad += 1;

  } else {

    pedido.push({
      nombre: item,
      precio: precio,
      cantidad: 1
    });

  }

  renderizarPedido();

  actualizarTotal();

  document.getElementById("observacion").value = "";
}

window.agregarPromoBurger = function(){

  let burger1 =
    document.getElementById("burgerPromo1").value;

  let burger2 =
    document.getElementById("burgerPromo2").value;

  agregarPedido(
    `Promo Burger: ${burger1} + ${burger2}`,
    13990
  );

  actualizarTotal();
}

window.agregarPromoHandroll = function(){

  let h1 =
    document.getElementById("handroll1").value;

  let h2 =
    document.getElementById("handroll2").value;

  let h3 =
    document.getElementById("handroll3").value;

  let handrolls =
    [h1, h2, h3]
      .filter(item => item !== "");

  let cantidad =
    handrolls.length;

  let precio = 0;

  if(cantidad === 1){
    precio = 4500;
  }
  else if(cantidad === 2){
    precio = 8400;
  }
  else if(cantidad === 3){
    precio = 12000;
  }
  else{
    alert("Debes elegir al menos un handroll");
    return;
  }

  agregarPedido(
    `Promo Handrolls (${cantidad}): ${handrolls.join(" + ")}`,
    precio
  );

  actualizarTotal();
}

window.agregarRollPersonalizado = function(){

  let tipoRoll =
    document.getElementById("tipoRoll").value;

  let envoltura =
    document.getElementById("envoltura").value;

  let base =
    document.getElementById("base").value;

  let baseExtra =
    document.getElementById("baseExtra").value;

  let baseFrita =
    document.getElementById("baseFrita").checked;

  let baseExtraFrita =
    document.getElementById("baseExtraFrita").checked;

  let secundarios =
    Array.from(
      document.querySelectorAll(".secundario:checked")
    ).map(item => item.value);

 let precio = 5490;

if(tipoRoll === "sin"){
  precio = 6790;
}

if(tipoRoll === "hosomaki"){
  precio = 4290;
}

  let extrasSecundarios = 0;

  // VALIDACIONES

// VALIDACIONES

if(tipoRoll === "hosomaki"){

  if(base === ""){

    alert(
      "Hosomaki debe llevar una proteína"
    );

    return;
  }

  if(
    base === "Lomo" ||
    base === "Pulpo"
  ){

    alert(
      "Hosomaki no permite Lomo ni Pulpo"
    );

    return;
  }

  if(baseExtra){

    alert(
      "Hosomaki no permite base extra"
    );

    return;
  }

  if(baseFrita || baseExtraFrita){

    alert(
      "Hosomaki no permite frituras"
    );

    return;
  }

  if(secundarios.length !== 1){

    alert(
      "Hosomaki debe llevar exactamente 1 secundario"
    );

    return;
  }

}else if(tipoRoll === "con"){

  if(base === ""){

    // SIN BASE
    if(
      secundarios.length < 1 ||
      secundarios.length > 4
    ){

      alert(
        "Sin base debes elegir entre 1 y 4 secundarios"
      );

      return;
    }

    if(secundarios.length >= 4){
      extrasSecundarios += 990;
    }

  }else if(baseExtra){

    // CON 2 BASES
    if(
      secundarios.length < 1 ||
      secundarios.length > 3
    ){

      alert(
        "Con 2 bases debes elegir entre 1 y 3 secundarios"
      );

      return;
    }

    if(secundarios.length >= 3){
      extrasSecundarios += 990;
    }

  }else{

    // CON 1 BASE
    if(
      secundarios.length < 1 ||
      secundarios.length > 4
    ){

      alert(
        "Con 1 base debes elegir entre 1 y 4 secundarios"
      );

      return;
    }

    if(secundarios.length > 2){
      extrasSecundarios =
        (secundarios.length - 2) * 990;
    }
  }

}else{
  // SIN ARROZ

  if(base === ""){

    if(
      secundarios.length < 1 ||
      secundarios.length > 7
    ){

      alert(
        "Sin base debes elegir entre 1 y 7 secundarios"
      );

      return;
    }

    // 6° y 7° cobran
    if(secundarios.length > 5){
      extrasSecundarios =
        (secundarios.length - 5) * 990;
    }

  }else if(baseExtra){

    // CON 2 BASES

    if(
      secundarios.length < 1 ||
      secundarios.length > 5
    ){

      alert(
        "Con 2 bases debes elegir entre 1 y 5 secundarios"
      );

      return;
    }

    // 5° cobra
    if(secundarios.length > 4){
      extrasSecundarios += 990;
    }

  }else{

    // CON 1 BASE

    if(
      secundarios.length < 1 ||
      secundarios.length > 6
    ){

      alert(
        "Con 1 base debes elegir entre 1 y 6 secundarios"
      );

      return;
    }

    // 5° y 6° cobran
    if(secundarios.length > 4){
      extrasSecundarios =
        (secundarios.length - 4) * 990;
    }
  }
}

  // ENVOLTURAS
if(
  tipoRoll !== "hosomaki" &&
  envoltura === "Masago"
){
  precio += 1500;
}

if(
  tipoRoll !== "hosomaki" &&
  envoltura === "Atún"
){
  precio += 2500;
}

if(
  tipoRoll !== "hosomaki" &&
  envoltura === "Salmón"
){
  precio += 2500;
}

  // BASES

  if(baseExtra){

    let basePremium =
      base === "Lomo" ||
      base === "Pulpo";

    let extraPremium =
      baseExtra === "Lomo" ||
      baseExtra === "Pulpo";

    // Solo cobra $990 cuando ambas bases son normales
    if(!basePremium && !extraPremium){
      precio += 990;
    }
  }

  // Recargos por proteínas premium

  if(base === "Lomo"){
    precio += 2200;
  }

  if(base === "Pulpo"){
    precio += 3290;
  }

  if(baseExtra === "Lomo"){
    precio += 2200;
  }

  if(baseExtra === "Pulpo"){
    precio += 3290;
  }

  // Fritas

  if(baseFrita){
    precio += 990;
  }

  if(baseExtraFrita){
    precio += 990;
  }

  // SECUNDARIOS EXTRA

  precio += extrasSecundarios;

  // NOMBRE

let nombreRoll;

if(tipoRoll === "hosomaki"){

  nombreRoll = "Hosomaki";

}else{

  nombreRoll =
    `Roll ${tipoRoll === "sin" ? "sin arroz" : "con arroz"} | ${envoltura}`;
}

  if(base){

    nombreRoll +=
      ` | ${base}${baseFrita ? " Frita" : ""}`;
  }

  if(baseExtra){

    nombreRoll +=
      ` + ${baseExtra}${baseExtraFrita ? " Frita" : ""}`;
  }

  nombreRoll +=
    ` | ${secundarios.join(" + ")}`;

  if(extrasSecundarios > 0){

    nombreRoll +=
      ` | Extras: +$${extrasSecundarios}`;
  }

  agregarPedido(nombreRoll, precio);

  document
    .querySelectorAll(".secundario")
    .forEach(item => item.checked = false);

  document.getElementById("baseFrita").checked = false;

  document.getElementById("baseExtraFrita").checked = false;

  document.getElementById("baseExtra").value = "";

  actualizarTotal();
}

window.agregarTabla = function(nombre, precio){

  let cambio1 =
    document.getElementById("tablaCambio1").checked;

  let cambio2 =
    document.getElementById("tablaCambio2").checked;

  let empanizar =
    document.getElementById("tablaEmpanizar").checked;

  let plaqueta =
    document.getElementById("tablaPlaqueta").checked;

  let detalle =
    document.getElementById("detalleTabla").value.trim();

  let precioFinal =
    precio;

  let nombreFinal =
    nombre;

  if(cambio1){

    precioFinal += 990;

    nombreFinal +=
      " | 1 cambio (+990)";
  }

  if(cambio2){

    precioFinal += 1980;

    nombreFinal +=
      " | 2 cambios (+1980)";
  }

  if(empanizar){

    precioFinal += 490;

    nombreFinal +=
      " | Empanizado (+490)";
  }

  if(plaqueta){

    precioFinal += 1500;

    nombreFinal +=
      " | Plaqueta queso/palta (+1500)";
  }

  if(detalle){

    nombreFinal +=
      " | MOD: " + detalle;
  }

  agregarPedido(
    nombreFinal,
    precioFinal
  );

  document.getElementById("tablaCambio1").checked = false;
  document.getElementById("tablaCambio2").checked = false;
  document.getElementById("tablaEmpanizar").checked = false;
  document.getElementById("tablaPlaqueta").checked = false;
  document.getElementById("detalleTabla").value = "";

  actualizarTotal();
}

window.agregarGohan = function(){

  let base1 =
    document.getElementById("gohanBase1").value;

  let base2 =
    document.getElementById("gohanBase2").value;

  let frito1 =
    document.getElementById("fritoBase1").checked;

  let frito2 =
    document.getElementById("fritoBase2").checked;

  let secundarios =
    Array.from(
      document.querySelectorAll(".gohan-secundario:checked")
    ).map(item => item.value);

  // mínimo 3 secundarios

  if(secundarios.length < 1){

    alert("Debes escoger mínimo 1 ingredientes secundarios");

    return;
  }

  let precio = 7990;

  // extras secundarios
  // desde el 4to en adelante

  if(secundarios.length > 3){

    let extras = secundarios.length - 3;

    precio += extras * 990;
  }

  // extras base 1

  if(base1 === "Lomo"){
    precio += 2200;
  }

  if(base1 === "Pulpo"){
    precio += 3290;
  }

  // extras base 2

  if(base2 === "Lomo"){
    precio += 2200;
  }

  if(base2 === "Pulpo"){
    precio += 3290;
  }

  let nombreGohan =
    `Gohan | ${base1}${frito1 ? " Frito" : ""} + ${base2}${frito2 ? " Frito" : ""} | ${secundarios.join(" + ")}`;

  // mostrar extras

  let extrasTexto = [];

  if(secundarios.length > 3){

    extrasTexto.push(
      `Secundarios extra: +$${(secundarios.length - 3) * 990}`
    );
  }

  if(precio > 7990){

    nombreGohan += ` (${extrasTexto.join(" | ")})`;
  }

  agregarPedido(nombreGohan, precio);

  document
    .querySelectorAll(".gohan-secundario")
    .forEach(item => item.checked = false);
}

window.agregarBurger = function(){

  let base1 =
    document.getElementById("burgerBase1").value;

  let base2 =
    document.getElementById("burgerBase2").value;

  let frito1 =
    document.getElementById("burgerFrito1").checked;

  let frito2 =
    document.getElementById("burgerFrito2").checked;

  let secundarios =
    Array.from(
      document.querySelectorAll(".burger-secundario:checked")
    ).map(item => item.value);

  // mínimo 3 secundarios

  if(secundarios.length < 1){

    alert("Debes escoger mínimo 1 ingredientes secundarios");

    return;
  }

  let precio = 8900;

  // extras secundarios
  // desde el 4to en adelante

  if(secundarios.length > 3){

    let extras = secundarios.length - 3;

    precio += extras * 990;
  }

  // extras base 1

  if(base1 === "Lomo"){
    precio += 2200;
  }

  if(base1 === "Pulpo"){
    precio += 3290;
  }

  // extras base 2

  if(base2 === "Lomo"){
    precio += 2200;
  }

  if(base2 === "Pulpo"){
    precio += 3290;
  }

  let nombreBurger =
    `SushiBurger | ${base1}${frito1 ? " Frito" : ""} + ${base2}${frito2 ? " Frito" : ""} | ${secundarios.join(" + ")}`;

  // mostrar extras

  let extrasTexto = [];

  if(secundarios.length > 3){

    extrasTexto.push(
      `Secundarios extra: +$${(secundarios.length - 3) * 990}`
    );
  }

  if(precio > 8900){

    nombreBurger += ` (${extrasTexto.join(" | ")})`;
  }

  agregarPedido(nombreBurger, precio);

  document
    .querySelectorAll(".burger-secundario")
    .forEach(item => item.checked = false);
}

window.eliminarProducto = function(index){

  pedido.splice(index, 1);

  renderizarPedido();

  actualizarTotal();
}

window.renderizarPedido = function(){

  let lista =
    document.getElementById("lista");

  lista.innerHTML = "";

  pedido.forEach((item, index) => {

    lista.innerHTML += `
      <li>

        <div>
          ${item.cantidad} x ${item.nombre}
          <br>
          <strong>$${item.precio * item.cantidad}</strong>
        </div>

        <button
          class="btn-danger"
          onclick="eliminarProducto(${index})">

          X

        </button>

      </li>
    `;

  });
}

window.vaciarPedido = function(){

  pedido = [];

  renderizarPedido();

  actualizarTotal();
}

window.actualizarTotal = function(){

  let subtotal =
    pedido.reduce((sum, item) =>
      sum + (item.precio * item.cantidad), 0);

  let direccionData =
    document.getElementById("direccion")
    .value.split("|");

  let delivery =
    parseInt(direccionData[1]) || 0;

  let total =
    subtotal + delivery;

  document.getElementById("total").innerText =
    `Total: $${total.toLocaleString("es-CL")}`;
}

window.enviarPedido = async function(){

  try {

    let direccionData =
      document.getElementById("direccion")
      .value.split("|");

    let direccion =
      direccionData[0];

    if(
      direccion !== "Retiro" &&
      document.getElementById("direccionTexto").value.trim() === ""
    ){

      alert("Debes escribir la dirección");

      return;
    }

    let subtotal =
      pedido.reduce((sum, item) =>
      sum + (item.precio * item.cantidad), 0);

    let delivery =
      parseInt(direccionData[1]);

    let total =
      subtotal + delivery;

    let datos = {

      numeroPedido:
        Math.floor(Math.random() * 9000) + 1000,

      cliente:
        document.getElementById("cliente").value,

      telefono:
        document.getElementById("telefono").value,

      metodoPago:
        document.getElementById("metodoPago").value,

      vuelto:
        document.getElementById("vuelto").value,

      palitos:
        document.getElementById("Palitos").value,

      salsas:
        document.getElementById("Salsas").value,

      horario:
        document.getElementById("horario").value,

      jengibre:
        document.getElementById("jengibre").checked,

      wasabi:
        document.getElementById("wasabi").checked,

      direccion: direccion,

      direccionTexto:
        document.getElementById("direccionTexto").value,

      delivery: delivery,

      subtotal: subtotal,

      total: total,

      productos: pedido,

      fecha: new Date().toLocaleString()

    };

    await addDoc(
      collection(db, "pedidos"),
      datos
    );

    alert("Pedido enviado al local");

    vaciarPedido();

  } catch(error){

    console.error(error);

    alert("Error al enviar pedido");
  }
}

</script>

</body>
</html>
